docs/contact.html
<html lang="en"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Центр розвитку дітей - Лабараторія маленьких винахідників Хмельницький</title><link rel="stylesheet" href="css/styles.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"></head><body>   <header class="header"> <div class="header__menu flex"><div class="header__menu__logo"><a href="index.html"> <img src="img/header/Logo.svg" alt="Laboratory_malenkih_vihakhidnikiv_Khmalnytskiy"/></a><div class="burger"><span></span></div></div><nav class="header__menu__container"> <ul class="header__menu__elements flex"><li class="header__menu__item__holder"><a class="header__menu__item" href="index.html">Головна  </a></li><li class="header__menu__item__holder"><a class="header__menu__item" href="kindergarten.html">Дитячий садок  </a></li><li class="header__menu__item__holder"><ul class="header__menu__subitem__elements"><li class="header__menu__subitem__holder"><a class="header__menu__subitem__link" href="prepare.html">підготовка до школи  </a></li><li class="header__menu__subitem__holder"><a class="header__menu__subitem__link" href="course.html">курс “Мама та малюк”  </a></li><li class="header__menu__subitem__holder"><a class="header__menu__subitem__link" href="english.html">Англійська мова  </a></li><li class="header__menu__subitem__holder"><a class="header__menu__subitem__link" href="logoped.html">логопед-дефектолог  </a></li><li class="header__menu__subitem__holder"><a class="header__menu__subitem__link" href="art.html">Творчі майстер-класи  </a></li><li class="header__menu__subitem__holder"><a class="header__menu__subitem__link" href="saturday.html">цікава субота  </a></li><li class="header__menu__subitem__holder"><a class="header__menu__subitem__link" href="genius.html">курс “маленькі генії”  </a></li></ul><a class="header__menu__item" href="#">Заняття  </a></li><li class="header__menu__item__holder"><a class="header__menu__item" href="index.html#levy">Ціни  </a></li><li class="header__menu__item__holder"><a class="header__menu__item" href="#photoalbum">Фотогалерея  </a></li><li class="header__menu__item__holder"><a class="header__menu__item" href="index.html#report">Відгуки  </a></li><li class="header__menu__item__holder"><a class="header__menu__item" href="contact.html">Контакти  </a></li></ul></nav><a class="global__btn header__menu__btn" href="contact.html">Записати дитину</a></div></header><main> <div class="main__contact"><h1 class="global__huge_text main__contact_header">контакти</h1><div class="main__contact_container"><div class="main__contact_map-links"> <div class="main__contact_links_container"><div class="main__contact_links"><div class="global__middle_text main__contact_subheader">наші контакти:</div><a class="icon-link icon-link--phone" href="tel:+380984562045">+38 098 456 20 45</a><a class="icon-link icon-link--email" href="mailto:labmalgen@gmail.com">labmalgen@gmail.com</a><a class="marker" href="https://www.google.com/maps/place/%D0%9F%D1%80%D0%B8%D0%B2%D0%B0%D1%82%D0%BD%D0%B8%D0%B9+%D0%B4%D0%B8%D1%82%D1%8F%D1%87%D0%B8%D0%B9+%D1%81%D0%B0%D0%B4%D0%BE%D0%BA+%C2%AB%D0%9B%D0%B0%D0%B1%D0%BE%D1%80%D0%B0%D1%82%D0%BE%D1%80%D1%96%D1%8F+%D0%BC%D0%B0%D0%BB%D0%B5%D0%BD%D1%8C%D0%BA%D0%B8%D1%85+%D0%B3%D0%B5%D0%BD%D1%96%D1%97%D0%B2%C2%BB/@49.4278281,26.9782054,15z/data=!4m6!3m5!1s0x473206fba29f53d7:0x540112179640e9d9!8m2!3d49.4278281!4d26.9782054!16s%2Fg%2F11c3pwjkbl?entry=ttu&amp;g_ep=EgoyMDI0MDkxNi4wIKXMDSoASAFQAw%3D%3D">вул. Вайсера, 4/2  </a></div><div class="main__contact_social"><div class="global__middle_text main__contact_subheader">ми у соцмережах:</div><a class="icon-link icon-link--instagram" href="#">@geniusesclub</a><a class="icon-link icon-link--facebook" href="#">geniusesclub15</a></div></div><div class="main__contact_map_container"><div class="global__middle_text main__contact_subheader">Ми на карті:</div><div class="main__contact_map_overflow"> <iframe src="https://www.google.com/maps/d/embed?mid=1zLu6QZSLDri56PGGtX81R7HKPLOHVXw&ehbc=2E312F" width="640" height="400"></iframe></div></div></div><div class="main__contact_form_container"><div class="global__middle_text main__contact_subheader">Заповніть просту анкету для запису на заняття</div><form class="main__contact_form milk-background" action="thankyou.php" method="post"> <label class="main__contact_form_label" for="username">Ваше імʼя<input class="main__contact_form_textfield" type="text" id="username" name="username" placeholder="Ваше імʼя"/></label><label class="main__contact_form_label" for="usernum">Номер телефону<input class="main__contact_form_textfield" type="text" id="usernum" name="usernum" placeholder="+380"/></label><label class="main__contact_form_label" for="usertask">Оберіть заняття <div class="custom-select main__contact_form_textfield">                          </div><select class="main__contact_form_textfield select" id="usertask" name="usertask"><option value="Дитячий садок 1,5-7 років">Дитячий садок 1,5-7 років</option><option value="Підготовка до школи">Підготовка до школи  </option><option value="Курс Мама+Малюк">Курс Мама+Малюк  </option><option value="Англійська мова">Англійська мова  </option><option value="Логопед-дефектолог">Логопед-дефектолог  </option><option value="Творчі майстер-класи">Творчі майстер-класи  </option><option value="Цікава субота">Цікава субота  </option><option value="Курс Маленькі генії">Курс Маленькі генії  </option></select></label><button class="global__btn main__contact_form_btn">надіслати</button></form></div></div></div></main><footer class="footer"> <div class="footer__contact milk-background"><div class="footer__contact_container flex"><div class="footer__contact_links"> <a class="icon-link icon-link--phone" href="tel:+380984562045">+38 098 456 20 45</a><a class="icon-link icon-link--email" href="mailto:labmalgen@gmail.com">labmalgen@gmail.com</a></div><div class="footer__contact_links-centered"> <div class="footer__contact_links-social"><a class="footer__contact_links-social-ref instagram" href="https://www.instagram.com/geniusesclub"></a><a class="footer__contact_links-social-ref facebook" href="https://www.facebook.com/geniusesclub15"></a></div><p class="footer__contact_links-copywright">&copy; Лабораторія маленьких геніїв 2015-2024. Усі права захищені</p></div><div class="footer__contact_links-left">       <div class="footer__contact_links__logo"> <a href="index.html"> <img src="img/header/Logo.svg" alt="Laboratory_malenkih_vihakhidnikiv_Khmalnytskiy"/></a></div><a class="footer__contact_links-left--politic" href="#">Політика конфіденційності</a></div></div></div></footer><script src="js/scripts.js"> </script></body></html>

src/pug/contact.pug
html(lang="en")
    head
        include components/head 
    body    
        include components/mixins 
        include components/photo 
                    
        include components/header 
        +printHeader(false)
        main 
            .main__contact
                h1.global__huge_text.main__contact_header контакти
                .main__contact_container
                    .main__contact_map-links 
                        
                        .main__contact_links_container
                            .main__contact_links
                                .global__middle_text.main__contact_subheader наші контакти:
                                a.icon-link.icon-link--phone(href=phone.url) #{phone.title}
                                a.icon-link.icon-link--email(href=email.url) #{email.title}
                                a(href=urlMap).marker вул. Вайсера, 4/2  
                            .main__contact_social
                                .global__middle_text.main__contact_subheader ми у соцмережах:
                                a(href="#").icon-link.icon-link--instagram @geniusesclub
                                a(href="#").icon-link.icon-link--facebook geniusesclub15

                        .main__contact_map_container
                            .global__middle_text.main__contact_subheader Ми на карті:
                            .main__contact_map_overflow 
                                <iframe src="https://www.google.com/maps/d/embed?mid=1zLu6QZSLDri56PGGtX81R7HKPLOHVXw&ehbc=2E312F" width="640" height="400"></iframe>

                    .main__contact_form_container
                        .global__middle_text.main__contact_subheader Заповніть просту анкету для запису на заняття

                        form(action="thankyou.php" method="post").main__contact_form.milk-background 
                            label(for="username").main__contact_form_label Ваше імʼя
                                input(type="text" id="username" name="username" placeholder="Ваше імʼя").main__contact_form_textfield
                            label(for="usernum").main__contact_form_label Номер телефону
                                input(type="text" id="usernum" name="usernum" placeholder="+380").main__contact_form_textfield
                            label(for="usertask").main__contact_form_label Оберіть заняття 
                                .custom-select.main__contact_form_textfield                           
                                select(id="usertask" name="usertask").main__contact_form_textfield.select
                                    option(value="Дитячий садок 1,5-7 років") Дитячий садок 1,5-7 років
                                    option(value="Підготовка до школи") Підготовка до школи  
                                    option(value="Курс Мама+Малюк") Курс Мама+Малюк  
                                    option(value="Англійська мова") Англійська мова  
                                    option(value="Логопед-дефектолог") Логопед-дефектолог  
                                    option(value="Творчі майстер-класи") Творчі майстер-класи  
                                    option(value="Цікава субота") Цікава субота  
                                    option(value="Курс Маленькі генії") Курс Маленькі генії  
                            button.global__btn.main__contact_form_btn надіслати


        include components/footer 
        +printFooter(false)

        script(src="js/scripts.js") 
